<!DOCTYPE html>
<html>
<head>
	<title>WORKSHOP MANAGEMENT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<style type="text/css">
		.header{
			text-shadow: 4px 4px rgb(203,166,52);
			font-size: 36px;
		}
		.a{ 
			color: black;
			font-size: 36px;
			background-image: url("https://kinclimg9.bluestone.com/f_jpg,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1603994815300-Florence_1190x380_HPB_.jpg"); 
			height: 140px; 
			padding-top: 30px;
			font-family: ui-sans-serif;
		}
		.img1{
			width: 100px; 
			height: 80px;
		}
		.b{
			color: black;
			font-family: ui-sans-serif;
			font-size: 20px;
		}
		.head{
			margin: 10px 0px 0px 0px;
		}
		.c{
			font-family: ui-serif;
			font-size: 24px;
			word-spacing: 10px;
			text-align: center;
			color: rgb(203,166,52);
		}
		.d{
			font-size: 20px;
			font-family: ui-serif;
			text-align: justify;
			color: rgb(203,166,52);
		}
		.e{
			margin: 30px 0px 0px 0px;
			border-top: 3px solid rgb(223,231,88);
		}
		.i{
			background-color: rgb(235,234,228);
			margin-top: 50px;
			height: 600px;
		}
		.box{
			border: 5px white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.m{
			border-bottom: 2px solid rgb(223,231,88); 
		}
		.n{
			padding-top: 20px;
		}
		.i1, .i2, .i3{
			width: 18px;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="col-lg-7 col-md-6 col-sm-12">
			<img src="https://t4.ftcdn.net/jpg/03/50/69/65/360_F_350696550_giufK7PE9NUAPCZ1jtEkt5Bpr8rPzWiV.jpg" class="img-circle img1">&nbsp;<span class="header">Jewellery Management</span>
		</div>
		<div class="head">
			<ul class="nav nav-tabs">
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="jewellery Management.html"><i class="bi bi-house-door"></i><span class="b">&nbsp;Home</span></span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="Abouy.html"><span class="b">About</span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="ContactUS.html"><span class="b">Contact</span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="Inquiry.html"><span class="b">Inquiry</span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="LogIn.html"><span class="b">LogIn</span></a></li>
			</ul>
		</div>
	</div>
<!--header ends here-->

	<div class="container text-center">
		<div class="e box col-lg-12 col-md-12 col-sm-12">
			<div class="m">
				<span class="c">
					Inquiry
				</span><br/>
			</div>
			<div class="n">
				<span class="d">
					  For an inquiry you can visit our office located at below address<br/>
					  C-22, nakshatra-VI building, race course road, Rajkot - 360001, Gujarat /<br/>
					  8, sarthak building, sector-5, Gandhinagar - 382010, Gujarat
				</span>
			</div>
			<div class="e col-lg-12 col-md-12 col-sm-12">
				<div class="m">
					<span class="c">You can get in touch with us by</span>
				</div>
				<div class="n">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<span class="glyphicon glyphicon-phone" style="color: rgb(223,231,88)"></span><br/>
						<span class="d">0285-567889<br/>0285-698743</span>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<span class="glyphicon glyphicon-envelope" style="color: rgb(223,231,88)"></span><br/>
						<span class="d">ANSDinquiry@gmail.com<br/>SDGinquiry@gmail.com</span>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--footer starts from here-->
<div class="i col-lg-12 col-md-12 col-sm-12">
		<div class="e col-lg-12 col-md-12 col-sm-12">
			<span class="c">About Us<br/></span>
			<span class="d">
				We are the developer company and we are looking forward to make a websites and applications for management and advertisement purpose based which can help you to solve your problems in daily life and with the help of this webs and apps you can work from anywhere and anytime so you don't need to worry.
			</span>
		</div>

		<div class="e col-lg-12 col-md-12 col-sm-12">
			<span class="c">Follow Us On<br/></span>
			<div class="col-lg-2 col-md-2 col-sm-4">
				<span class="d">
				<img src="https://www.pngitem.com/pimgs/m/461-4618525_ig-small-instagram-logo-2019-hd-png-download.png" class="i1"><a href="https://www.instagram.com/"><span class="d">Instagram</span></a>
				</span>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4">
			<span class="d">
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" class="i2"><a href="https://www.facebook.com/"><span class="d">Facebook</span></a>
			</span>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-4">
			<span class="d">
				<img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-2-1.png" class="i3"><a href="https://twitter.com/"><span class="d">Twitter</span></a>
			</span>
		</div>

		<div class="e col-lg-12 col-md-12 col-sm-12">
			<span class="c">Inquiry<br/>
				<span class="d">
					+91-9988774455&nbsp;&nbsp;
					+91-7946138520<br/>
					abcSandAD@gmail.com
				</span>
			</span>
		</div>

		<div class="e col-lg-12 col-md-12 col-sm-12">
			<a href="ContactUS.html">
				<span class="c">
					Contact Us
				</span>
			</a>
			<br/>
				<span class="d">
					A-403, platinum complex, gondal road, Rajkot- 360001
				</span>
			</span>
		</div>

		<div class="e col-lg-12 text-center" style="padding-top: 60px;">
			<span class="d">Copyright &copy;2021 All rights reserved | This website is made by ABCSoftware PVT. LTD.</span> 
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>