<!DOCTYPE html>
<html>
<head>
	<title>SHOP MANAGEMENT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	<style type="text/css">
		body{
			background-color: white;
			color: rgb(203,166,52);
		}
		.header{
			text-shadow: 4px 4px rgb(203,166,52);
			font-size: 36px;
		}
		.a{ 
			color: black;
			font-size: 36px;
			background-image: url("https://kinclimg9.bluestone.com/f_jpg,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1603994815300-Florence_1190x380_HPB_.jpg"); 
			height: 140px; 
			padding-top: 30px;
			font-family: ui-sans-serif;
		}
		.img1{
			width: 100px; 
			height: 80px;
		}
		.b{
			color: black;
			font-family: ui-sans-serif;
			font-size: 20px;
		}
		.head{
			margin: 10px 0px 0px 0px;
		}
		.e{
			margin: 30px 0px 0px 0px;
			border-top: 3px solid rgb(223,231,88);
			font-family: ui-sans-serif;
		}
		.c{
			color: rgb(203,166,52);
			font-family: ui-serif;
			font-size: 24px;
			word-spacing: 10px;
		}
		.d{
			font-size: 18px;
			font-family: ui-serif;
			color: rgb(203,166,52);
			text-align: center;
			
		}
		.j:hover{
			opacity: 0.7;
		}
		.k{
			font-size: 18px;
			font-family: ui-serif;
			color: rgb(203,166,52);
			text-align: center;
		}
		.i{
			background-color: rgb(235,234,228);
			margin-top: 50px;
			height: 600px;
		}
		.item{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.item:hover{
			margin: 5px 5px 5px 5px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.26);
		}
		.i1, .i2, .i3{
			width: 18px;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="col-lg-7 col-md-6 col-sm-12">
			<img src="https://t4.ftcdn.net/jpg/03/50/69/65/360_F_350696550_giufK7PE9NUAPCZ1jtEkt5Bpr8rPzWiV.jpg" class="img-circle img1">&nbsp;<span class="header">Jewellery Management</span>
		</div>
		<div class="head">
			<ul class="nav nav-tabs">
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="jewellery Management.html"><i class="bi bi-house-door"></i><span class="b">&nbsp;Home</span></span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="About.html"><span class="b">About</span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="ContactUS.html"><span class="b">Contact</span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="Inquiry.html"><span class="b">Inquiry</span></a></li>
		  		<li role="presentation" class="col-lg-1 col-md-1 col-sm-1"><a href="LogIn.html"><span class="b">LogIn</span></a></li>
			</ul>
		</div>
	</div>
<!--header ends here-->

	<div class="e col-lg-12 col-md-12 col-sm-12 text-center" style="line-height: 50px;">
		<span class="c">
			Choose the type of the jewellery 
		</span><br/>
	</div>
	<div>

	<div class="row">
			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://wallpapercave.com/wp/wp3423641.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">RINGS</span>
				</div>
			</div>
		</div>

			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://c0.wallpaperflare.com/preview/167/69/152/accessories-gold-jewellery-gold-jewelry.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">EAR RINGS</span>
				</div>
			</div>
		</div>

			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://cdn.statically.io/img/live.staticflickr.com/4332/36512699231_4be2876bc9_b.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..."  style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">NECKLACE</span>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://i.pinimg.com/originals/33/c6/6e/33c66e2105e9ba7f22e8b12fb3e2d9e4.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">MANGALSUTRA</span>
				</div>
			</div>
		</div>

			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://i.pinimg.com/originals/17/2d/6b/172d6b38218d53bba149e87a2e83128b.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">BALI</span>
				</div>
			</div>
		</div>

			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://img6.craftsvilla.com/image/upload//C/V/CV-36006-MCRAF94397107420-1553257165-Craftsvilla_1.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">NOSE PIN</span>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-02/13/full/1581606880-8094.png" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">BANGLES</span>
				</div>
			</div>
		</div>

			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://i.etsystatic.com/18845451/r/il/c0a70f/2699874657/il_570xN.2699874657_koj0.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">ZANZAR</span>
				</div>
			</div>
		</div>

			<div class=" col-lg-4 col-sm-6 col-md-4">
				<div class="item thumbnail">
					<a href=".html"><img src="https://c1.wallpaperflare.com/preview/18/692/20/gold-decoration-jewellery-luxury-party-golden.jpg" class="j img-circle col-lg-12 col-md-12 col-sm-12" alt="..." style="height: 300px;"></a>
				<div class="caption text-center">
					<span class="d">OTHER ITEMS</span>
				</div>
			</div>
		</div>
	</div>

	</div>
		
<!-- NEW SECTION STARTS FROM HERE-->
<div class="container">
	<div class="e col-lg-12 col-sm-12 col-md-12">
		<span class="c">
			NOTE : Here you just need to write your jewelleries' information like how much number of rings are available in your shop and weight of each ring. So that you can manage and keep track of your shop.
			and at last you may enter the details of your daily sellings.  
		</span>
	</div>
</div>
<!--footer strats from here-->
<div class="i col-lg-12 col-md-12 col-sm-12">
		<div class="e col-lg-12 col-md-12 col-sm-12">
			<span class="c">About Us<br/></span>
			<span class="d">
				We are the developer company and we are looking forward to make a websites and applications for management and advertisement purpose based which can help you to solve your problems in daily life and with the help of this webs and apps you can work from anywhere and anytime so you don't need to worry.
			</span>
		</div>

		<div class="e col-lg-12 col-md-12 col-sm-12">
			<span class="c">Follow Us On<br/></span>
			<div class="col-lg-2 col-md-2 col-sm-4">
				<span class="d">
				<img src="https://www.pngitem.com/pimgs/m/461-4618525_ig-small-instagram-logo-2019-hd-png-download.png" class="i1"><a href="#"><span class="d">Instagram</span></a>
				</span>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4">
			<span class="d">
				<img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" class="i2"><a href="#"><span class="d">Facebook</span></a>
			</span>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-4">
			<span class="d">
				<img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-2-1.png" class="i3"><a href="#"><span class="d">Twitter</span></a>
			</span>
		</div>

		<div class="e col-lg-12 col-md-12 col-sm-12">
			<span class="c">Inquiry<br/>
				<span class="d">
					+91-9988774455&nbsp;&nbsp;
					+91-7946138520<br/>
					abcSandAD@gmail.com
				</span>
			</span>
		</div>

		<div class="e col-lg-12 col-md-12 col-sm-12">
			<a href="ContactUS.html">
				<span class="c">
					Contact Us
				</span>
			</a>
			<br/>
				<span class="d">
					A-403, platinum complex, gondal road, Rajkot- 360001
				</span>
			</span>
		</div>

		<div class="e col-lg-12 text-center" style="padding-top: 60px;">
			<span class="d">Copyright &copy;2021 All rights reserved | This website is made by ABCSoftware PVT. LTD.</span> 
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>